<?php
return [
    'Shortcuts'=>'اختصارات',
    'NewPost'=>'منشور جديد',
    'MyProfile'=>'حسابي',
    'published'=>'نشر في ',
    'comment_published'=>' تم نشر التعليق',
    'write_something'=>'اكتب منشور',
    'CreateGroup'=>'مجموعة جديده',
    'Groups'=>' المجموعات',
    'AskHelp'=>'طلب مساعده',
    'Logout'=>'تسجيل خروج',
    'NearstDoctors'=>'اطباء بالجوار',
    'Home'=>'الرئيسية',
    'Body'=>'نص',
    'login'=>'تسحيل دخول',
    'Edit_Display_Photo'=>'تحديث الصورة الشخصية',
    'Edit_Cover_Photo'=>'تحديث الغلاف',
    'Are you sure you want to Unassign this agent?'=>'هل انت متاكد من انك تريد الحذف ؟',
    'Post_your_comment'=>'اكتب تعليقك',
    "Profile"=>'الصفحه الشخصية',

    'Posts'=>'المنشورات',
    'articles'=>'المقالات',
    'Register'=>'تسجيل',
    'have_account?'=>' لديك حساب بالفعل ؟',

    'Markets'=>'المتاجر',
    'LinkVideo'=>'رابط اليوتيوب',
    'NewMarkets'=>'طلبات المتاجر الجديدة',

    'Categories'=>'الاقسام',
    'Name'=>'الاسم',
    'All'=>'الكل',
    'Services'=>'الخدمات',
    'Previous_articles'=>'المقالات السابقة',
    'Latest_articles'=>'اخر المقالات',
    'article_info'=>'بيانات المقال ',
    'Payments'=>'الحولات البنكيه',
    'Notifications'=>'الاشعارات',
    'All_notification'=>'كل الاشعارات',
    'Status'=>'الحالة',
    'Products'=>'المنتجات',
    'Offers'=>'العروض',
    'Add_offer'=>'أضف عرض',
    'comment_review'=>'التعليق قيد المراجعه',
    'Orders'=>'الطلبات',
    'ar_title'=>'الاسم بالعربية',
    'en_title'=>'الاسم بالانجليزية',
    'Flag'=>'العلم',
    'Phone_code'=>'مفتاح الدوله',
    'markt_image'=>'صورة المتجر',
    'Malls'=>'المولات',
    'No_wainr'=>'لم يفز احد',

    'representatives'=>'المندوبين',
    'jewelleriesOrderes'=>'طلبات المجوهرات',
    'jewelleries'=>' المجوهرات',
    'Cities'=>' المدن',
    'Sliders'=>' الشرائح',
    'Countries'=>' الدول',
    'BankAccounts'=>' الحسابات البنكية',
    'Ads'=>'  الاعلانات العادية',
    'SpcailAds'=>' الاعلانات اللميزه ',
    'Auctions'=>'المزادات',
    'News'=>'الاخبار',
    'Reporets'=>'بلاغات الاساءه',
    'Messages'=>'الرسائل ',
    'AboutApp'=>'عن الموقع',
    'CallUs'=>'اتصل بنا',
    'Resume'=>'السيرة ذاتية',
    'Seller_auction_name'=>'اسم صاحب المزاد',
    'Auction_details'=>'تفاصيل المزاد',
    'Close'=>'غلق',
    "Create"=>'أضف',
    "video"=>'مقطع فديو',
    "ar_content"=>' المحتوي العربي',
    "en_content"=>'المحتوي الانجليزي ',
    "Edit"=>'تعديل',
    "Delete"=>'حذف',
    "Show"=>'عرض',
    "Cancel"=>'الغاء',
    "Accept"=>'موافق',
    "Accept_"=>'وافق',
    "Refuse"=>'ارفض',
    "Export"=>'تصدير البيانات',
    "Submit"=>'حفظ',
    "SendEmail"=>'أرسل بريد',
    'Slider_Add'=>'اعلانات السليدر',
    'Active'=>'تفعيل',
    'Email'=>'البريد الالكتروني',
    'Password'=>'كلمه المرور',
    //Datatable
    "Copy"=>'انسخ',
    "Excel"=>'ملف اكسيل',
    "PDF"=>'بى دى اف',
    "Print"=>'اطبع',

    "sProcessing"=>'جارٍ التحميل...',
    "sLengthMenu"=>'أظهر _MENU_ مدخلات',
    "sZeroRecords"=>'لم يعثر على أية سجلات',
    "sInfo"=>'إظهار _START_ إلى _END_ من أصل _TOTAL_ مدخل',


];
